{
    "name": "html-project",
    "version": "1.0.0",
    "description": "A simple HTML project",
    "main": "index.html",
    "scripts": {
      "deploy": "gh-pages -d ."
    },
    "dependencies": {},
    "devDependencies": {
      "gh-pages": "^3.2.3"
    },
    "homepage": "https://lalashabir.github.io/nawaz",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/lalashabir/nawaz.git"
    },
    "author": "lalashabir",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/lalashabir/nawaz/issues"
    },
    "homepage": "https://lalashabir.github.io/nawaz"
  }
  